{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.kubeVersionLine" . }}

{{ template "chart.sourcesSection" . }}

## Installation

### Add Helm repository

```shell
helm repo add georgedriver https://georgedriver.github.io/helm-charts
helm repo update
```

```shell
helm install --generate-name {{ template "chart.name" . }}
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}

`docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest`
