{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

{{ template "chart.sourceLinkLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add georgedriver https://georgedriver.github.io/helm-charts
helm repo update
```

```shell
helm install georgedriver/godaddy-webhook \
  --set godaddy_api_key=<godaddy_api_key> \
  --set godaddy_api_secret=<godaddy_api_secret> \
  --set email="test@test.com" \
  --set domain="test.com"
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}

## Changes

- Change `acme.yourcompany.com` to `cert-manager.io`, cause the `Certificate` generated by `Ingress` will always use the group `cert-manager.io` as its `issuerRef`

- Hook all the steps in [godaddy-webhook](https://github.com/pragkent/godaddy-webhook) this helm chart, include the test `Certificate`

## Usage

Example ingress

```yaml
cat << EOF | kubectl apply -f -
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - vault11.mirana.test.com
    secretName: quickstart-example-tls
  rules:
  - host: vault11.mirana.test.com
    http:
      paths:
      - backend:
          serviceName: nginx
          servicePort: 80
EOF
```

## Ref

- [cert-manager](https://cert-manager.io/docs/configuration/acme/dns01/#webhook)
- [godaddy-webhook](https://github.com/pragkent/godaddy-webhook)
